# hello-micronaut

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/alimmit/hello/: Application.kt  EchoController.kt  HelloController.kt
src/main/resources/: application.yml
src/test/kotlin/com/alimmit/hello/: EchoControllerSpec.kt  EchoControllerTest.kt  HelloControllerSpec.kt
